;===- ./lib/Target/MAPIP/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Mapip
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = MapipCodeGen
parent = Mapip
required_libraries = AsmPrinter CodeGen Core MC MapipAsmPrinter MapipDesc MapipInfo SelectionDAG Support Target
add_to_library_groups = Mapip
